{
  "name": "buildly-angular-template",
  "version": "0.3.30",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "test-coverage": "ng test —code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "init": "gulp init --gulpfile node_modules/midgard-schematics/lib/gulpfile.js --cwd ./",
    "compodoc": "./node_modules/.bin/compodoc -p ./src/midgard/tsconfig.lib.json",
    "publish-pacts": "node publish-pacts.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.4",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "~12.1.4",
    "@angular/compiler": "~12.1.4",
    "@angular/core": "~12.1.4",
    "@angular/forms": "~12.1.4",
    "@angular/material": "^12.1.4",
    "@angular/platform-browser": "~12.1.4",
    "@angular/platform-browser-dynamic": "~12.1.4",
    "@angular/router": "~12.1.4",
    "@ngx-translate/core": "^13.0.0",
    "midgard-core": "^0.1.4",
    "moment": "^2.29.1",
    "ng-click-outside": "^9.0.0",
    "protractor": "^7.0.0",
    "redux-devtools-extension": "^2.13.9",
    "rxjs": "~6.6.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.4",
    "@angular-eslint/builder": "12.1.0",
    "@angular-eslint/eslint-plugin": "12.1.0",
    "@angular-eslint/eslint-plugin-template": "12.1.0",
    "@angular-eslint/schematics": "12.1.0",
    "@angular-eslint/template-parser": "12.1.0",
    "@angular/cli": "^12.1.4",
    "@angular/compiler-cli": "^12.1.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.19",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.24.0",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "midgard-schematics": "^1.1.22",
    "typescript": "~4.2.3"
  }
}
