{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "stories"
  ],
  "include": [
    "**/*",
    "../@src/midgard-modules/midgard.module.ts",
    "../projects/products/src/lib/products.module.ts",
    "../projects/documents/src/lib/documents.module.ts",
    "../projects/contacts/src/lib/contacts.module.ts",
    "../projects/dashboards/src/lib/dashboards.module.ts",
    "../projects/forms/src/lib/forms.module.ts"
  ],
  "files": [
    "../typings/json.d.ts"
  ]
}
